xenovar@DESKTOP-4EG3SAJ:/proc/73429$ cat task/73429/
arch_status    children       cpuset         fd/            limits         mountinfo      oom_adj        personality    schedstat      smaps_rollup   status         
attr/          clear_refs     cwd/           fdinfo/        loginuid       mounts         oom_score      projid_map     sessionid      stack          syscall        
auxv           cmdline        environ        gid_map        maps           net/           oom_score_adj  root/          setgroups      stat           uid_map        
cgroup         comm           exe            io             mem            ns/            pagemap        sched          smaps          statm          wchan          
xenovar@DESKTOP-4EG3SAJ:/proc/73429$ cat environ 
SHELL=/bin/bashCOLORTERM=truecolorWSL2_GUI_APPS_ENABLED=1TERM_PROGRAM_VERSION=1.98.0WSL_DISTRO_NAME=UbuntuNAME=DESKTOP-4EG3SAJPWD=/home/xenovar/practice-7-O-DanylchukLOGNAME=xenovarVSCODE_GIT_ASKPASS_NODE=/home/xenovar/.vscode-server/bin/6609ac3d66f4eade5cf376d1cb76f13985724bcb/nodeHOME=/home/xenovarLANG=C.UTF-8WSL_INTEROP=/run/WSL/465_interopLS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:WAYLAND_DISPLAY=wayland-0GIT_ASKPASS=/home/xenovar/.vscode-server/bin/6609ac3d66f4eade5cf376d1cb76f13985724bcb/extensions/git/dist/askpass.shVSCODE_GIT_ASKPASS_EXTRA_ARGS=LESSCLOSE=/usr/bin/lesspipe %s %sTERM=xterm-256colorLESSOPEN=| /usr/bin/lesspipe %sUSER=xenovarVSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-658df06ce4.sockDISPLAY=:0SHLVL=1XDG_RUNTIME_DIR=/run/user/1000/BASH_PROFILE=/home/xenovar/.bashrcWSLENV=VSCODE_WSL_EXT_LOCATION/up:VSCODE_SERVER_TAR/upVSCODE_GIT_ASKPASS_MAIN=/home/xenovar/.vscode-server/bin/6609ac3d66f4eade5cf376d1cb76f13985724bcb/extensions/git/dist/askpass-main.jsXDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktopPATH=/home/xenovar/.vscode-server/bin/6609ac3d66f4eade5cf376d1cb76f13985724bcb/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/ProgramData/chocolatey/lib/maven/apache-maven-3.9.9/bin:/mnt/c/Program Files (x86)/sbt/bin:/mnt/c/Program Files/komorebi/bin/:/mnt/c/Program Files/whkd/bin/:/mnt/c/Users/Oleksandr/AppData/Local/Programs/Eclipse Adoptium/jdk-21.0.6.7-hotspot/bin:/mnt/c/Users/Oleksandr/AppData/Local/Microsoft/WindowsApps:/mnt/c/msys64/ucrt64/bin:/mnt/c/Program Files (x86)/Nmap:/snap/binDBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/busHOSTTYPE=x86_64PULSE_SERVER=unix:/mnt/wslg/PulseServerBASH_HISTORY=/home/xenovar/.bash_historyTERM_PROGRAM=vscodeVSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-3cc82047-69bb-46b7-93e4-4c43818d10a8.sock_=./mainxenovar@DESKTOP-4EG3SAJ:/proc/73429$ cat limits
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        0                    unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             62617                62617                processes 
Max open files            1048576              1048576              files     
Max locked memory         67108864             67108864             bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       62617                62617                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        
xenovar@DESKTOP-4EG3SAJ:/proc/73429$ cat stat
73429 (main) S 4448 73429 4448 34822 73429 1077936128 147 0 0 0 1 0 0 0 20 0 1 0 1991220 6508544 515 18446744073709551615 94277056131072 94277056133249 140726515822768 0 0 0 0 0 0 1 0 0 17 2 0 0 0 0 0 94277056142632 94277056143384 94277260369920 140726515826761 140726515826768 140726515826768 140726515830769 0
xenovar@DESKTOP-4EG3SAJ:/proc/73429$ cat stack
cat: stack: Permission denied
xenovar@DESKTOP-4EG3SAJ:/proc/73429$ sudo !!
sudo cat stack
[sudo] password for xenovar: 
[<0>] hrtimer_nanosleep+0x95/0x120
[<0>] common_nsleep+0x40/0x50
[<0>] __x64_sys_clock_nanosleep+0xca/0x130
[<0>] do_syscall_64+0x35/0xb0
[<0>] entry_SYSCALL_64_after_hwframe+0x6c/0xd6
xenovar@DESKTOP-4EG3SAJ:/proc/73429$ sudo cat cmdline
./main